<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 400px;
            /*height: 400px;*/
            background:green;
            /*overflow: hidden;*/
        }
        box:after{
            content:"";
            display:block;
            clear:both;
            width:0;
            height:0;
            line-height:0;
        }
        .boxl{width: 100px;
            height: 100px;
            background: bisque;
            float: left;
              }
        .boxr{
            height: 100px;
            width: 100px;
            background: #00a5c4;
            float:right;
        }

    </style>
</head>
<body>



</body>
</html>